management.endpoints.enaabled-by-default=true

management-endpoints.web.exposure.include=*


spring.datasource.url=jdbc:mysql://localhost:3306/Globant?zeroDateTimeBehavior=convertToNull
spring.datasource.username=roberto
spring.datasource.password=123